spring.datasource.url=jdbc:mysql://localhost:3306/doctorvinylV1
spring.datasource.username=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG



# App Properties
libraryapp.app.jwtSecret= f4684f44f618d198f89r4z8r49r41f9e8f4198r4f84rf7r8917z8efd8e7f87ezfz68e7f8r14f684z68efze4f1684ez
libraryapp.app.jwtExpirationMs=86400000
